<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GHs-cd-sos">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionsViewController" customModule="asyncImageLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-Sd-16d">
                                <rect key="frame" x="265" y="282" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Saturno">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CAx-PQ-Vrf" kind="showDetail" identifier="ShowSaturn" id="TSk-KZ-Bu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-jw-rW9">
                                <rect key="frame" x="256" y="370" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dark Hole">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CAx-PQ-Vrf" kind="showDetail" identifier="ShowDarkHole" id="aYG-mh-wfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U9-SK-qa2">
                                <rect key="frame" x="269" y="238" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Nebula">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CAx-PQ-Vrf" kind="showDetail" identifier="ShowNebula" id="UNc-Yw-pLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gje-0X-M9J">
                                <rect key="frame" x="245" y="194" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Earth Ocean">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CAx-PQ-Vrf" kind="showDetail" identifier="ShowOcean" id="UA2-wf-1rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-Ry-kMA">
                                <rect key="frame" x="241" y="326" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Earth at night">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CAx-PQ-Vrf" kind="showDetail" identifier="ShowEarthNight" id="CZw-4n-g3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPI-Sd-16d" firstAttribute="top" secondItem="4U9-SK-qa2" secondAttribute="bottom" constant="8" symbolic="YES" id="9Gp-N1-b1f"/>
                            <constraint firstItem="S4W-Ry-kMA" firstAttribute="top" secondItem="cPI-Sd-16d" secondAttribute="bottom" constant="8" symbolic="YES" id="9fo-36-gXD"/>
                            <constraint firstAttribute="centerX" secondItem="cPI-Sd-16d" secondAttribute="centerX" id="PKD-1p-Lc7"/>
                            <constraint firstItem="gje-0X-M9J" firstAttribute="centerX" secondItem="4U9-SK-qa2" secondAttribute="centerX" id="T35-Y5-qG2"/>
                            <constraint firstItem="cPI-Sd-16d" firstAttribute="centerX" secondItem="S4W-Ry-kMA" secondAttribute="centerX" id="eKV-ap-EVk"/>
                            <constraint firstItem="4U9-SK-qa2" firstAttribute="top" secondItem="gje-0X-M9J" secondAttribute="bottom" constant="8" symbolic="YES" id="eOg-wl-VEY"/>
                            <constraint firstAttribute="centerY" secondItem="cPI-Sd-16d" secondAttribute="centerY" id="hQm-Y0-vV8"/>
                            <constraint firstItem="XaH-jw-rW9" firstAttribute="centerX" secondItem="S4W-Ry-kMA" secondAttribute="centerX" id="lIT-OK-Gs2"/>
                            <constraint firstItem="cPI-Sd-16d" firstAttribute="centerX" secondItem="4U9-SK-qa2" secondAttribute="centerX" id="qsK-qG-ID8"/>
                            <constraint firstItem="XaH-jw-rW9" firstAttribute="top" secondItem="S4W-Ry-kMA" secondAttribute="bottom" constant="8" symbolic="YES" id="vn8-a1-Y8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVx-sm-yqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-14"/>
        </scene>
        <!--Present Image View Controller-->
        <scene sceneID="Xey-Nc-gxN">
            <objects>
                <viewController id="ByO-xd-ji6" customClass="PresentImageViewController" customModule="asyncImageLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5P-Mi-hza"/>
                        <viewControllerLayoutGuide type="bottom" id="meA-ct-K2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86v-ax-zL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-B5-oaF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnv-B5-oaF" firstAttribute="top" secondItem="86v-ax-zL9" secondAttribute="top" id="7oJ-rq-CBp"/>
                            <constraint firstItem="Wnv-B5-oaF" firstAttribute="leading" secondItem="86v-ax-zL9" secondAttribute="leading" id="GDu-2J-lQm"/>
                            <constraint firstAttribute="trailing" secondItem="Wnv-B5-oaF" secondAttribute="trailing" id="KGS-Sj-hpR"/>
                            <constraint firstItem="Wnv-B5-oaF" firstAttribute="bottom" secondItem="meA-ct-K2S" secondAttribute="top" id="oBJ-TW-kxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekB-O5-vId"/>
                    <connections>
                        <outlet property="myScrollView" destination="Wnv-B5-oaF" id="OnR-5u-h8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goC-aB-KiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfj-py-Ayb">
            <objects>
                <navigationController id="0I3-W8-ZxZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxu-es-3cH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Qg-94-GM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5J-cM-aWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-14"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qOi-KC-O4U">
            <objects>
                <splitViewController id="GHs-cd-sos" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0I3-W8-ZxZ" kind="relationship" relationship="masterViewController" id="13E-bH-hhy"/>
                        <segue destination="CAx-PQ-Vrf" kind="relationship" relationship="detailViewController" id="6wZ-LP-W2m"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQx-uS-gA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1A-tN-q7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAx-PQ-Vrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHJ-go-frr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ByO-xd-ji6" kind="relationship" relationship="rootViewController" id="wRk-DG-48k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPP-w7-DtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UA2-wf-1rm"/>
    </inferredMetricsTieBreakers>
</document>
